spring.datasource.url=jdbc:postgresql://localhost:5432/niverdb
spring.datasource.username=postgres
spring.datasource.password=992120ogaiht
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=8090
